Cinema_Леготкин/Elements/MovieItem.xaml

<UserControl x:Class="Cinema_Леготкин.Elements.MovieItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cinema_Леготкин.Elements"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="762">
    <Grid>
        <Label x:Name="Iname" Content="ФИО" FontWeight="Bold" Height="25" Width="342" Margin="10,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label x:Name="Iteatr" Content="Кинотеатр: " Height="25" Width="342" Margin="10,25,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label x:Name="Itime" Content="Дата и время сеанса: 00:00 00.00.0000" Height="25" Width="395" Margin="357,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label x:Name="Iprice" Content="Цена: " Height="25" Width="395" Margin="357,25,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <Button Click="EditMovie" Content="Изменить" Margin="0,55,105,5" HorizontalAlignment="Right" Width="90">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
        </Button>
        <Button Click="DeleteMovie" Content="Удалить" Height="20" Margin="0,0,10,5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="90"/>
    </Grid>
</UserControl>
