Cinema_Леготкин/Pages/Movie.xaml

<Page x:Class="Cinema_Леготкин.Pages.Movie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cinema_Леготкин.Pages"
      mc:Ignorable="d" 
        d:DesignHeight="410" d:DesignWidth="792"
  Title="Movie">

    <Grid>
        <Grid Height="70" VerticalAlignment="Top" Background="Gray">
            <Image Stretch="Fill" Margin="25,10,0,10" Height="50" Width="50" HorizontalAlignment="Left"/>
            <Label Content="Фильмы" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center" FontSize="24" Margin="100,0,0,0" HorizontalAlignment="Left" Width="512"/>
            <Button Click="Exit" Background="White" Width="125" Height="25" Content="Выйти" Margin="0,15,10,30" HorizontalAlignment="Right"/>
        </Grid>
        <Grid Margin="0,70,0,0" Background="White">
            <ScrollViewer Margin="10,10,10,40" BorderBrush="Black" BorderThickness="5">
                <StackPanel x:Name="parent">

                </StackPanel>
            </ScrollViewer>
            <Button Click="AddMovie" Background="White" Width="125" Content="Добавить" Margin="10,0,0,10" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom"/>
            <Button Background="White" Width="125" Content="Сортировка" Margin="140,0,0,10" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom">
                <Button.ContextMenu>
                    <ContextMenu>
                        
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </Grid>
    </Grid>
</Page>
